<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Sorter::swap(int*, int, int):sort.cpp">
      </ContextState>
      <ContextState
         contextName = "Sorter::mergeSort(int*, int):Sorter.cpp">
      </ContextState>
      <ContextState
         contextName = "main:sort.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Sorter::insertionSort(int*, int):sort.cpp">
      </ContextState>
      <ContextState
         contextName = "Sorter::merge(int*, int, int):Sorter.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(arr+1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
